<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/simpleLightbox.min.css">
  <script src="assets/scripts/simpleLightbox.min.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" href="/favicon.ico">
  <link rel="manifest" href="/site.webmanifest">
</head>
<body>
  <div class="medium-container">
  <main>
 <!-- <div class="flex-row">  -->
 <h1>Come Along Songs</h1>
 <p>By Minnie O'Leary</p>
 <img src="/assets/img/minnie.jpg">
<!-- </div>  -->

<p><em>Come Along Songs</em> were originally published in 1981 as <em>Songs of Self Esteem</em> — a collaboration with Earl White. Earl asked Minnie to compose songs for the concepts in his books after attending one of Minnie's school musicals and witnessing the <em>'beautiful combination of enthusiastic student participation and positive self esteem experiences'</em>. The intention of this site is to continue to make these songs and sheet music available for teachers, for kids to sing, and to share the joy and positive messages with current and future generations.  </p>        

<blockquote>
<p><em>Come Along Songs</em> were written to be sung and remembered by young children so the melodies are simple and the choruses short and repetitive. Almost all the tunes are based on the pentatonic scale, which is characteristic of both ancient folk songs and the natural chant of children. (The five tones of the scale correspond to the black keys on the piano.)</p>
<p>These songs also were written to be clapped, to be danced, to be moved to in a variety of ways. They can be shared by groups of children in a school or day care center, and, like folk songs of old, they can be sung as part of family activities each day. The songs are yours to improvise and to adapt. Play them on the guitar or the autoharp, change the words, change the keys, add verses, make up motions. Mostly, just join hands with a child and SING.</p>
<cite>— Minnie O’Leary</cite>
</blockquote>

<h3>The Songs</h3>
<p>With Jenny O’Leary (vocals) and Cookie Paige (vocals and guitar)</p>

<div class="parent">
  <div>
    <strong>Caring</strong>
  </div>
  <div>
    <audio controls="">
      <source src="../assets/music/caring.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
  <div>
    <strong>Come Along</strong>
  </div>
  <div>
    <audio controls="">
      <source src="../assets/music/come-along.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
  <div>
    <strong>I Want to Be the Best I Can Be</strong>
  </div>
  <div>
    <audio controls="">
      <source src="../assets/music/i-want-to-be-the-best-i-can-be.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
  <div>
    <strong>Listening</strong>
  </div>
  <div>
    <audio controls="">
      <source src="../assets/music/listening.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
  <div>
    <strong>Most Valuable Player</strong>
  </div>
  <div>
    <audio controls="">
      <source src="../assets/music/most-valuable-player.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
  <div>
    <strong>Put Down the Blues</strong>
  </div>
  <div>
    <audio controls="">
      <source src="../assets/music/put-down-the-blues.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
  <div>
    <strong>Shine Like a Star</strong>
  </div>
  <div>
    <audio controls="">
      <source src="../assets/music/shine-like-a-star.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
  <div>
    <strong>The Nicest Person</strong>
  </div>
  <div>
    <audio controls="">
      <source src="../assets/music/the-nicest-person.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
  <div>
    <strong>Treasure Chests</strong>
  </div>
  <div>
    <audio controls="">
      <source src="../assets/music/treasure-chests.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
</div>
 <h3>Sheet Music</h3> 
<p>Sheet music is available for purchase via Square</p> 
<ul>
<li>Digital format (all 9 songs in a single PDF)</li>
<li>Will be emailed upon purchase</li>
</ul>

<div style="overflow: auto;">
  <p style="
    font-family: SQ Market;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
  ">Come Along Songs</p>
  <p style="
    font-family: SQ Market;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
  ">$15.00</p>
  <a target="_blank" href="https://checkout.square.site/buy/VRHSACW6QAPJR4LSH5TKOHS7" style="
    display: inline-block;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 48px;
    height: 48px;
    padding-left: 48px;
    padding-right: 48px;
    color: #ffffff;
    min-width: 165px;
    background-color: #000000;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
  ">Buy now</a>
</div>

<!-- <div class="grid">
  <div class="imageGallery1">
    <a href="assets/img/00000_aRkCfjXGWCP_600x450.jpg" title="front"><img src="assets/img/00000_aRkCfjXGWCP_600x450_small.jpg" alt="front" /></a>
    <a href="assets/img/IMG_3452.jpg" title="front"><img src="assets/img/IMG_3452_small.jpg" alt="front" /></a>
    <a href="assets/img/IMG_3453.jpg" title="front"><img src="assets/img/IMG_3453_small.jpg" alt="front" /></a>
    <a href="assets/img/IMG_3457.jpg" title="front"><img src="assets/img/IMG_3457_small.jpg" alt="front" /></a>
    <a href="assets/img/IMG_3455.jpg" title="front"><img src="assets/img/IMG_3455_small.jpg" alt="front" /></a>
    <a href="assets/img/IMG_3456.jpg" title="front"><img src="assets/img/IMG_3456_small.jpg" alt="front" /></a>
    <a href="assets/img/IMG_3458.jpg" title="front"><img src="assets/img/IMG_3458_small.jpg" alt="front" /></a>
    <a href="assets/img/IMG_3460.jpg" title="front"><img src="assets/img/IMG_3460_small.jpg" alt="front" /></a>
    <a href="assets/img/IMG_3465.jpg" title="front"><img src="assets/img/IMG_3465_small.jpg" alt="front" /></a>
    <a href="assets/img/IMG_3461.jpg" title="front"><img src="assets/img/IMG_3461_small.jpg" alt="front" /></a>
    <a href="assets/img/IMG_3463.jpg" title="front"><img src="assets/img/IMG_3463_small.jpg" alt="front" /></a>
    <a href="assets/img/IMG_3464.jpg" title="front"><img src="assets/img/IMG_3464_small.jpg" alt="front" /></a>
    <a href="assets/img/IMG_3466.jpg" title="front"><img src="assets/img/IMG_3466_small.jpg" alt="front" /></a>
    <a href="assets/img/IMG_3467.jpg" title="front"><img src="assets/img/IMG_3467_small.jpg" alt="front" /></a> 
  </div>
</div> -->

<!-- <p> <strong>
If interested, please email with questions, or fill out and email this <a href="assets/application.pdf">application</a> </strong></br></br> -->
<p>
  <p></p>
<a class="button" href="mailto:mattosurf@gmail.com">Email Matt</a>
</p>



</p>

  <!-- <form name="checklist" method="POST" data-netlify="true">
  <label>Today's date<input id="today" type="date"></label>

  <h3 class="with-deets">Exercise </h3>
  <details>
    <summary>More info</summary>
    Minimum 30 minutes cardio, plus at least 5 minutes each of stretching and weight lifting.
  </details>

  <p>
    <label>
      <input type="checkbox"> I stretched today 🤸‍♀️
    </label>
  </p>
  <p>
    <label>
      <input type="checkbox"> I did cardio today ❤️
    </label>
  </p>
  <p>
    <label>
      <input type="checkbox"> I lifted weights today 🏋️‍♀️
    </label>
  </p>
 
  
  <h3>Food/Drink</h3>
  <p>
    <strong>
      Fruits and Veggies 🥕🍎🥑
    </strong>
    
     <div class="grid-container2">
      <label>
      <input type="checkbox"> 1
    </label>
    <label>Details
    <input type="details" name="details" /></label>
    <label>
    <input type="checkbox"> 2
    </label>
    <label>Details
      <input type="details" name="details" /></label>
    <label>
      <input type="checkbox"> 3
    </label>
    <label>Details
      <input type="details" name="details" /></label>
    <label>
      <input type="checkbox"> 4
    </label>
    <label>Details
      <input type="details" name="details" /></label>
    <label>
      <input type="checkbox"> 5
    </label>
    <label>Details
      <input type="details" name="details" /></label>
</div>
  <p>
    <strong>
      Healthy Fats 
    </strong>
  </p>
     <div class="grid-container2">
      <label>
      <input type="checkbox"> 1
    </label>
    <label>Details
    <input type="details" name="details" /></label>
    <label>
    <input type="checkbox"> 2
    </label>
    <label>Details
      <input type="details" name="details" /></label>

  </p>

</div>

<p>
  <strong>
    Healthy Proteins 🐟🥩 
  </strong>
</p>
   <div class="grid-container2">
    <label>
    <input type="checkbox"> 1
  </label>
  <label>Details
  <input type="details" name="details" /></label>
  <label>
  <input type="checkbox"> 2
  </label>
  <label>Details
    <input type="details" name="details" /></label>

</p>

</div>

<p>
  <strong>
    Water! 🚰
  </strong>
</p>

<label for="number">I drank this many glasses (should = 8+)</label>
          <input id="number" type="number" placeholder="Enter a Number"> 
<!--
    <label>
    <input type="checkbox"> 1
  </label>
  
  <label>
    <input type="checkbox"> 2
    </label>
    <label>
      <input type="checkbox"> 3
      </label>
      <label>
        <input type="checkbox"> 4
        </label>
        <label>
      <input type="checkbox"> 5
          </label>
          <label>
      <input type="checkbox"> 6
            </label>
            <label>
      <input type="checkbox"> 7
              </label>
              <label>
      <input type="checkbox"> 8
    </label>


  </p>

<p>
  <strong>
    Fermented 🥒 
  </strong>
</p>
   <div class="grid-container2">


      <label>
        <input name="fermented-checkbox-1"  class="fermented-checkbox-1"type="checkbox"> 1
      </label>
    
      <label>Details
        <input type="fermented-details-1" name="fermented-details-1" />
      </label>

      <label>
        <input name="fermented-checkbox-2"  class="fermented-checkbox-2"type="checkbox"> 2
      </label>
    
      <label>Details
        <input type="fermented-details-2" name="fermented-details-2" />
      </label>

      <label>
        <input name="fermented-checkbox-3"  class="fermented-checkbox-3"type="checkbox"> 3
      </label>
    
      <label>Details
        <input type="fermented-details-3" name="fermented-details-3" />
      </label>
    
  
</p>

</div>

<h3>Poop Notes 💩</h3>
<p>
  <label>Describe your poop <textarea name="poop1"></textarea></label>
</p>

  <p>
    <button type="submit">Send</button>
  </p>
</form> -->
</main>
</div>
<footer class="footer text-center">
					<div class="medium-container">
						<hr>
						<p class="padding-top">
							Built with ❤️ by
							<a href="https://olearystudios.com">O'Leary Studios</a> | Thank you <a href="https://www.11ty.dev/">11ty</a>, <a href="https://taniarascia.github.io/primitive/">Primitive CSS</a> and many more!
  </div>
</footer>
<script>

var lightbox = new SimpleLightbox({elements: '.gallery a'});


new SimpleLightbox({elements: '.imageGallery1 a'});


let today = new Date().toISOString().substr(0, 10);
   document.querySelector("#today").value = today;

</script>
</body>
</html>